# ─── COPY THIS TO .env ON YOUR VPS ───────────────────────────────────────────
# Fill in every value before running the app

# PostgreSQL — from your VPS postgres setup
DATABASE_URL="postgresql://brewpass:YOUR_DB_PASSWORD@localhost:5432/brewpass"

# Generate a strong random secret:  openssl rand -base64 32
JWT_SECRET="CHANGE_THIS_TO_A_LONG_RANDOM_STRING"

# Your domain or VPS IP
NEXT_PUBLIC_APP_URL="https://brewpass.ojassolutions.com.np"

# Admin panel PIN — change this!
ADMIN_PIN="brewpass2024"
